# IIITL-Student-APP

./: .gitignore  .travis.yml  Article!  README.md  Technical Staff.json  article1.txt  build.gradle  dsc.html  gradle.properties  link_of_article  screenshots.md
.github/: dependabot.yml
Blogs/: GETSETFOSS.md  article.md
app/: build.gradle  google-services.json
app/src/androidTest/java/govind/iiita/app/techie/: ExampleInstrumentedTest.java
app/src/androidTest/java/govind/iiitl/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/govind/iiitl/app/techie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faculty.json
app/src/main/assets/timetable/: cs1sem.json  cs2sem.json  csai1sem.json  it1sem.json  it2sem.json  it3sem.json  it4sem.json  it5sem.json  it6sem.json  it7sem.json  it8sem.json  mcs1sem.json  mcs2sem.json
app/src/main/java/govind/iiita/app/: AboutPage.java  BloggerAPI.java  DetailActivity.java  Extra.java  Guide.java  MainActivity.java  MessagingService.java  SplashActivity.java  TimeTable.java
app/src/main/java/govind/iiita/app/Adapter/: PagerViewAdapter.java  PostAdapter.java
app/src/main/java/govind/iiita/app/Fragments/: Fri.java  Mon.java  Thu.java  Tue.java  Wed.java
app/src/main/java/govind/iiita/app/Labels/: Album.java  Gymkhana.java  Library.java
app/src/main/java/govind/iiita/app/Models/: Author.java  Blog.java  Image.java  Item.java  PostList.java  Replies.java
app/src/main/java/govind/iiita/app/SignIn/: LogOut.java  Login.java
app/src/main/java/govind/iiitl/app/: AboutPage.java  AskDetail.java  BloggerAPI.java  BloggerAPI.kt  DetailActivity.java  Extra.java  FacultyActivity.java  Guide.java  MainActivity.java  MainActivity.kt  MessMenuActivity.kt  MessagingService.java  MessagingService.kt  Schedule.java  SplashActivity.java  TimeTable.java
app/src/main/java/govind/iiitl/app/Adapter/: FacultyAdapter.java  ListingAdapter.java  PagerViewAdapter.java  PostAdapter.java
app/src/main/java/govind/iiitl/app/Fragments/: Fri.java  Mon.java  Thu.java  Tue.java  Wed.java
app/src/main/java/govind/iiitl/app/Labels/: Album.java  Gymkhana.java  Library.java
app/src/main/java/govind/iiitl/app/Models/: Author.java  Blog.java  Faculty.java  Image.java  Item.java  PostList.java  Replies.java
app/src/main/java/govind/iiitl/app/SignIn/: LogOut.java  Login.java
app/src/main/java/govind/iiitl/app/activities/: AboutPageActivity.java  AnnouncementActivity.java  Archieves.java  Archive.java  ArchiveActivity.java  AskDetailActivity.java  DetailActivity.java  ExtrasActivity.java  FacultyActivity.java  MessMenuActivity.kt  SplashActivity.java  TimeTableActivity.java  VerifyActivity.kt
app/src/main/java/govind/iiitl/app/activities/signIn/: LogOut.kt  Login.kt
app/src/main/java/govind/iiitl/app/adapter/: FacultyAdapter.java  FacultyAdapter.kt  ListingAdapter.java  ListingAdapter.kt  PagerViewAdapter.java  PagerViewAdapter.kt  PostAdapter.java  PostAdapter.kt  QuestionPaperAdapter.java  QuestionPaperAdapter.kt
app/src/main/java/govind/iiitl/app/fragments/: Fri.java  Fri.kt  Mon.java  Mon.kt  Thu.java  Thu.kt  Tue.java  Tue.kt  Wed.java  Wed.kt
app/src/main/java/govind/iiitl/app/fragments/timetable/: Fri.kt  Mon.kt  Sat.kt  Sun.kt  Thu.kt  Tue.kt  Wed.kt
app/src/main/java/govind/iiitl/app/models/: Author.java  Author.kt  Blog.java  Blog.kt  Faculty.java  Faculty.kt  Image.java  Image.kt  Item.java  Item.kt  PostList.java  PostList.kt  QuestionPaper.java  QuestionPaper.kt  Replies.java  Replies.kt  Schedule.java  Schedule.kt  Uploads.java
app/src/main/java/govind/iiitl/app/signIn/: LogOut.java  LogOut.kt  Login.java  Login.kt
app/src/main/java/govind/iiitl/app/utils/: utils.kt
app/src/main/res/drawable/: background.xml  bg_color.xml  border_button.xml  fragment_bg.xml  ic_about.xml  ic_email.xml  ic_github_circle_white_24dp.xml  ic_icons8_google_play.xml  ic_lock.xml  ic_no_network.xml  ic_no_new_announcement.xml  ic_person.xml  ic_under_construction.xml  ic_user.xml  pressed.xml
app/src/main/res/layout/: activity_about_page.xml  activity_album.xml  activity_announcement.xml  activity_archieves.xml  activity_archive.xml  activity_ask_detail.xml  activity_detail.xml  activity_extra.xml  activity_faculty.xml  activity_guide.xml  activity_gymkhana.xml  activity_library.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_mess_menu.xml  activity_splash.xml  activity_time_table.xml  activity_verify.xml  faculty_item.xml  fragment_fri.xml  fragment_mon.xml  fragment_sat.xml  fragment_thu.xml  fragment_tue.xml  fragment_wed.xml  header.xml  itemlist.xml  post_item.xml  question_paper.xml  round_button.xml  spinner_item.xml  tab_bar.xml  timetable.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/govind/iiita/app/techie/: ExampleUnitTest.java
app/src/test/java/govind/iiitl/app/: ExampleUnitTest.java
app/src/test/java/govind/iiitl/app/techie/: ExampleUnitTest.java
faculty/: faculty.json
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 2.3.1.txt
gradle/wrapper/: gradle-wrapper.properties
json/: faculty.json
screenshots/: screenshots.md
static/: privacy_policy.md
static/faculty/: Niharika.jfif
