<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TimeTable"
            android:title="Class Time Table">

        </item>
        <item
            android:id="@+id/nav_dsc"
            android:title="DSC IIITL">

        </item>
        <item
            android:id="@+id/nav_equinox"
            android:title="Equinox-IIITL">

        </item>
        <item
            android:id="@+id/nav_extras"
            android:title="Extras">

        </item>
        <item
            android:id="@+id/nav_GetSetFoss"
            android:title="Get Set FOSS" >
            
        </item>
        <item
            android:id="@+id/nav_mess_menu"
            android:title="Mess Menu" >

        </item>
        <item
            android:id="@+id/nav_axios"
            android:title="Technical Club">

        </item>
        <item
            android:id="@+id/nav_faculty"
            android:title="Faculty">

        </item>





    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Submit_article"
            android:title="Submit your article">

        </item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutus"
            android:title="About Us">

        </item>
        <item
            android:id="@+id/nav_logOut"
            android:title="Log Out">

        </item>

    </group>

</menu>
