<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TimeTable"
            android:title="Class Time Table">

        </item>


        <item
            android:id="@+id/nav_mess_menu"
            android:title="Mess Menu">

        </item>

        <item
            android:id="@+id/nav_faculty"
            android:title="Faculty">

        </item>

        <item android:title="College Events">
            <menu>

                <item
                    android:id="@+id/nav_equinox"
                    android:icon="@drawable/equinox_logo_white"
                    android:title="Equinox-IIITL">

                </item>

                <item
                    android:id="@+id/nav_eduthon"
                    android:icon="@drawable/eduthon"
                    android:title="Eduthon">

                </item>
            </menu>
        </item>

        <item android:title="College Clubs">
            <menu>
                <item
                    android:id="@+id/nav_dsc"
                    android:icon="@drawable/dsc_logo"
                    android:title="DSC IIITL" />
                <item
                    android:id="@+id/nav_axios"
                    android:icon="@drawable/axios_logo"
                    android:title="Technical Club"></item>

                <item
                    android:id="@+id/nav_ecell"
                    android:icon="@drawable/ecell"
                    android:title="E-CELL"></item>

            </menu>
        </item>


    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_announcement"
            android:title="Announcements">

        </item>
        <item
            android:id="@+id/nav_archives"
            android:title="Archives"></item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us">

        </item>
        <item
            android:id="@+id/nav_logOut"
            android:title="Log Out">

        </item>

    </group>

</menu>
