<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.FacultyActivity">

    <TextView
        android:id="@+id/txtfac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ps"
        android:padding="10dp"
        android:text="Faculty"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:textSize="28sp"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtfac"
        android:padding="10dp" />

</RelativeLayout>