<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223344"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignIn.LogOut">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="124dp"
        android:layout_marginTop="100dp"
        android:layout_height="148dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_name"
        android:layout_marginTop="20dp"
        android:textColor="#FFD700"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_email"
        android:textColor="#FFD700"
        android:textSize="20sp" />
    <Button
        android:id="@+id/LogOutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:layout_marginTop="30dp"
        android:textColor="#880E4F" />

    <Button
        android:id="@+id/linktoBlogBtn"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Visit IIITL Blog"
        android:textColor="#1B5E20" />

</LinearLayout>