<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141111"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.ArchiveActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/ps"
        android:text="Archive Section"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_archive"
        android:layout_width="match_parent"
        android:layout_height="546dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Note: You can also contribute by submitting your question paper"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:textSize="16sp" />

</LinearLayout>