<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AskDetail">

    <TextView
        android:id="@+id/year_heading"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="228dp"
        android:layout_marginRight="30dp"
        android:text="Select Your Branch"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <Spinner
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:popupBackground="@drawable/bg_color"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="Select Your Year"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/year"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:popupBackground="@drawable/bg_color"
        android:layout_marginRight="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/fragment_bg"
        android:textColor="#FFB72D"
        android:id="@+id/ok_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />


</LinearLayout>