<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".activities.AnnouncementActivity">

    <TextView
        android:id="@+id/tv_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Announcements"
        android:fontFamily="@font/ps"
        android:textColor="#FFD700"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="81dp" />


    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="4dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_new_announcement" />

    <TextView
        android:id="@+id/tv_no_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:fontFamily="@font/qs"
        android:gravity="center"
        android:text="No new announcements"
        android:textColor="#FFD700"
        android:textSize="20sp" />
</RelativeLayout>