<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shimmerlayoutt"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="98dp"
                        android:layout_height="90dp"
                        android:background="#dddddd"
                        android:id="@+id/faculty_image"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription"
                        app:civ_circle_background_color="#000000"
                        />


                    <TextView
                        android:id="@+id/faculty_name"
                        android:layout_width="wrap_content"
                        android:background="#dddddd"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/faculty_image"
                        android:fontFamily="@font/ps"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/faculty_research_areas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dddddd"
                    android:layout_below="@+id/info"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/ps"
                   />

                <TextView
                    android:id="@+id/faculty_description"
                    android:layout_width="match_parent"
                    android:background="#dddddd"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faculty_research_areas"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ps"
                    android:textAllCaps="true"
                   />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
