<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/linear_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pdficon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Jee-Mains 2019 Online Paper"
            android:fontFamily="@font/qs"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>


</androidx.cardview.widget.CardView>